% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.54    0.024051         122       196           read
 44.29    0.023918         122       196           write
  3.58    0.001936        1936         1           execve
  2.42    0.001305         326         4           openat
  1.21    0.000653         163         4           close
  1.06    0.000573          95         6           fstat
  0.89    0.000482          68         7           mmap
  0.61    0.000328          54         6           pread64
  0.43    0.000232          77         3           brk
  0.35    0.000187          62         3           mprotect
  0.29    0.000155          77         2         1 arch_prctl
  0.13    0.000068          68         1           munmap
  0.13    0.000068          68         1         1 access
  0.09    0.000048          48         1         1 lseek
------ ----------- ----------- --------- --------- ----------------
100.00    0.054004                   431         3 total
