execve("./output.o", ["./output.o"], 0x7ffe8e964f88 /* 24 vars */) = 0
brk(NULL)                               = 0x55e4f9ea9000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0279a1b0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=32876, ...}) = 0
mmap(NULL, 32876, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8cb3aa000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8cb3a8000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8cb1b6000
mmap(0x7fa8cb1d8000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fa8cb1d8000
mmap(0x7fa8cb350000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7fa8cb350000
mmap(0x7fa8cb39e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fa8cb39e000
mmap(0x7fa8cb3a4000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8cb3a4000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fa8cb3a9540) = 0
mprotect(0x7fa8cb39e000, 16384, PROT_READ) = 0
mprotect(0x55e4f99cf000, 4096, PROT_READ) = 0
mprotect(0x7fa8cb3e0000, 4096, PROT_READ) = 0
munmap(0x7fa8cb3aa000, 32876)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
brk(NULL)                               = 0x55e4f9ea9000
brk(0x55e4f9eca000)                     = 0x55e4f9eca000
write(1, "Enter the filename to open for r"..., 40) = 40
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
read(0, "source.txt\n", 1024)           = 11
openat(AT_FDCWD, "source.txt", O_RDONLY) = 3
write(1, "Enter the filename to open for w"..., 40) = 40
read(0, "destination.txt\n", 1024)      = 16
openat(AT_FDCWD, "destination.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0777, st_size=98293, ...}) = 0
read(3, "\tSONNETS\r\n\r\n\r\n\r\nTO THE ONLY BEGE"..., 512) = 512
fstat(4, {st_mode=S_IFREG|0777, st_size=0, ...}) = 0
read(3, " abundance lies,\r\nThyself thy fo"..., 512) = 512
write(4, "\tSONNETS\r\n\r\n\r\n\r\nTO THE ONLY BEGE"..., 512) = 512
read(3, "rth held:\r\nThen being ask'd wher"..., 512) = 512
write(4, " abundance lies,\r\nThyself thy fo"..., 512) = 512
read(3, "l the face thou viewest\r\nNow is "..., 512) = 512
write(4, "rth held:\r\nThen being ask'd wher"..., 512) = 512
read(3, "  But if thou live, remember'd n"..., 512) = 512
write(4, "l the face thou viewest\r\nNow is "..., 512) = 512
read(3, " dost deceive.\r\nThen how, when n"..., 512) = 512
write(4, "  But if thou live, remember'd n"..., 512) = 512
read(3, "eauty o'ersnow'd and bareness ev"..., 512) = 512
write(4, " dost deceive.\r\nThen how, when n"..., 512) = 512
read(3, "ll'd.\r\nThat use is not forbidden"..., 512) = 512
write(4, "eauty o'ersnow'd and bareness ev"..., 512) = 512
read(3, " up his burning head, each under"..., 512) = 512
write(4, "ll'd.\r\nThat use is not forbidden"..., 512) = 512
read(3, "nlook'd on diest, unless thou ge"..., 512) = 512
write(4, " up his burning head, each under"..., 512) = 512
read(3, "dering,\r\nResembling sire and chi"..., 512) = 512
write(4, "nlook'd on diest, unless thou ge"..., 512) = 512
read(3, "By children's eyes her husband's"..., 512) = 512
write(4, "dering,\r\nResembling sire and chi"..., 512) = 512
read(3, "ent;\r\nFor thou art so possess'd "..., 512) = 512
write(4, "By children's eyes her husband's"..., 512) = 512
read(3, " thou growest\r\nIn one of thine, "..., 512) = 512
write(4, "ent;\r\nFor thou art so possess'd "..., 512) = 512
read(3, "ft thou shouldst in bounty cheri"..., 512) = 512
write(4, " thou growest\r\nIn one of thine, "..., 512) = 512
read(3, "of thy beauty do I question make"..., 512) = 512
write(4, "ft thou shouldst in bounty cheri"..., 512) = 512
read(3, "n lease\r\nFind no determination: "..., 512) = 512
write(4, "of thy beauty do I question make"..., 512) = 512
read(3, "r evil luck,\r\nOf plagues, of dea"..., 512) = 512
write(4, "n lease\r\nFind no determination: "..., 512) = 512
read(3, "hen I consider every thing that "..., 512) = 512
write(4, "r evil luck,\r\nOf plagues, of dea"..., 512) = 512
read(3, "day of youth to sullied night;\r\n"..., 512) = 512
write(4, "hen I consider every thing that "..., 512) = 512
read(3, ",\r\nWhich this, Time's pencil, or"..., 512) = 512
write(4, "day of youth to sullied night;\r\n"..., 512) = 512
read(3, " your graces,\r\nThe age to come w"..., 512) = 512
write(4, ",\r\nWhich this, Time's pencil, or"..., 512) = 512
read(3, "e darling buds of May,\r\nAnd summ"..., 512) = 512
write(4, " your graces,\r\nThe age to come w"..., 512) = 512
read(3, "ves life to thee.\r\n\r\nXIX.\r\n\r\nDev"..., 512) = 512
write(4, "e darling buds of May,\r\nAnd summ"..., 512) = 512
read(3, "course untainted do allow\r\nFor b"..., 512) = 512
write(4, "ves life to thee.\r\n\r\nXIX.\r\n\r\nDev"..., 512) = 512
read(3, "steals men's eyes and women's so"..., 512) = 512
write(4, "course untainted do allow\r\nFor b"..., 512) = 512
read(3, "ing a couplement of proud compar"..., 512) = 512
write(4, "steals men's eyes and women's so"..., 512) = 512
read(3, "o long as youth and thou are of "..., 512) = 512
write(4, "ing a couplement of proud compar"..., 512) = 512
read(3, "s slain;\r\n  Thou gavest me thine"..., 512) = 512
write(4, "o long as youth and thou are of "..., 512) = 512
read(3, "ho plead for love and look for r"..., 512) = 512
write(4, "s slain;\r\n  Thou gavest me thine"..., 512) = 512
read(3, "till,\r\nThat hath his windows gla"..., 512) = 512
write(4, "ho plead for love and look for r"..., 512) = 512
read(3, " that I honour most.\r\nGreat prin"..., 512) = 512
write(4, "till,\r\nThat hath his windows gla"..., 512) = 512
read(3, "ath my duty strongly knit,\r\nTo t"..., 512) = 512
write(4, " that I honour most.\r\nGreat prin"..., 512) = 512
read(3, "ill then not show my head where "..., 512) = 512
write(4, "ath my duty strongly knit,\r\nTo t"..., 512) = 512
read(3, "in ghastly night,\r\nMakes black n"..., 512) = 512
write(4, "ill then not show my head where "..., 512) = 512
read(3, "thee.\r\nI tell the day, to please"..., 512) = 512
write(4, "in ghastly night,\r\nMakes black n"..., 512) = 512
read(3, "like to one more rich in hope,\r\n"..., 512) = 512
write(4, "thee.\r\nI tell the day, to please"..., 512) = 512
read(3, "ht\r\nI summon up remembrance of t"..., 512) = 512
write(4, "like to one more rich in hope,\r\n"..., 512) = 512
read(3, "I think on thee, dear friend,\r\n "..., 512) = 512
write(4, "ht\r\nI summon up remembrance of t"..., 512) = 512
read(3, "my lovers gone,\r\nWho all their p"..., 512) = 512
write(4, "I think on thee, dear friend,\r\n "..., 512) = 512
read(3, "r rhyme,\r\nExceeded by the height"..., 512) = 512
write(4, "my lovers gone,\r\nWho all their p"..., 512) = 512
read(3, "avenly alchemy;\r\nAnon permit the"..., 512) = 512
write(4, "r rhyme,\r\nExceeded by the height"..., 512) = 512
read(3, "eous day,\r\nAnd make me travel fo"..., 512) = 512
write(4, "avenly alchemy;\r\nAnon permit the"..., 512) = 512
read(3, "  Ah! but those tears are pearl "..., 512) = 512
write(4, "eous day,\r\nAnd make me travel fo"..., 512) = 512
read(3, " adverse party is thy advocate--"..., 512) = 512
write(4, "  Ah! but those tears are pearl "..., 512) = 512
read(3, "\r\nYet doth it steal sweet hours "..., 512) = 512
write(4, " adverse party is thy advocate--"..., 512) = 512
read(3, "beauty, birth, or wealth, or wit"..., 512) = 512
write(4, "\r\nYet doth it steal sweet hours "..., 512) = 512
read(3, "nto my verse\r\nThine own sweet ar"..., 512) = 512
write(4, "beauty, birth, or wealth, or wit"..., 512) = 512
read(3, "be mine, but thine shall be the "..., 512) = 512
write(4, "nto my verse\r\nThine own sweet ar"..., 512) = 512
read(3, "me with thoughts of love,\r\nWhich"..., 512) = 512
write(4, "be mine, but thine shall be the "..., 512) = 512
read(3, "est\r\nBy wilful taste of what thy"..., 512) = 512
write(4, "me with thoughts of love,\r\nWhich"..., 512) = 512
read(3, " thou art and therefore to be wo"..., 512) = 512
write(4, "est\r\nBy wilful taste of what thy"..., 512) = 512
read(3, "be said I loved her dearly;\r\nTha"..., 512) = 512
write(4, " thou art and therefore to be wo"..., 512) = 512
read(3, "my friend and I are one;\r\n  Swee"..., 512) = 512
write(4, "be said I loved her dearly;\r\nTha"..., 512) = 512
read(3, "ooking on thee in the living day"..., 512) = 512
write(4, "my friend and I are one;\r\n  Swee"..., 512) = 512
read(3, "e;\r\nFor nimble thought can jump "..., 512) = 512
write(4, "ooking on thee in the living day"..., 512) = 512
read(3, "ese present-absent with swift mo"..., 512) = 512
write(4, "e;\r\nFor nimble thought can jump "..., 512) = 512
read(3, "re at a mortal war\r\nHow to divid"..., 512) = 512
write(4, "ese present-absent with swift mo"..., 512) = 512
read(3, "; mine eye's due is thy outward "..., 512) = 512
write(4, "re at a mortal war\r\nHow to divid"..., 512) = 512
read(3, "elf away art resent still with m"..., 512) = 512
write(4, "; mine eye's due is thy outward "..., 512) = 512
read(3, "f dearest and mine only care,\r\nA"..., 512) = 512
write(4, "elf away art resent still with m"..., 512) = 512
read(3, "audit by advised respects;\r\nAgai"..., 512) = 512
write(4, "f dearest and mine only care,\r\nA"..., 512) = 512
read(3, " way,\r\nWhen what I seek, my wear"..., 512) = 512
write(4, "audit by advised respects;\r\nAgai"..., 512) = 512
read(3, "e groan doth put this in my mind"..., 512) = 512
write(4, " way,\r\nWhen what I seek, my wear"..., 512) = 512
read(3, "st love being made,\r\nShall neigh"..., 512) = 512
write(4, "e groan doth put this in my mind"..., 512) = 512
read(3, "th they thinly placed are,\r\nOr c"..., 512) = 512
write(4, "st love being made,\r\nShall neigh"..., 512) = 512
read(3, "ery shadow lend.\r\nDescribe Adoni"..., 512) = 512
write(4, "th they thinly placed are,\r\nOr c"..., 512) = 512
read(3, " which truth doth give!\r\nThe ros"..., 512) = 512
write(4, "ery shadow lend.\r\nDescribe Adoni"..., 512) = 512
read(3, "  When that shall fade, my verse"..., 512) = 512
write(4, " which truth doth give!\r\nThe ros"..., 512) = 512
read(3, "d room\r\nEven in the eyes of all "..., 512) = 512
write(4, "  When that shall fade, my verse"..., 512) = 512
read(3, "f love with a perpetual dullness"..., 512) = 512
write(4, "d room\r\nEven in the eyes of all "..., 512) = 512
read(3, "hide the world-without-end hour\r"..., 512) = 512
write(4, "f love with a perpetual dullness"..., 512) = 512
read(3, "d in thought control your times "..., 512) = 512
write(4, "hide the world-without-end hour\r"..., 512) = 512
read(3, " be hell;\r\n  Not blame your plea"..., 512) = 512
write(4, "d in thought control your times "..., 512) = 512
read(3, "are mended, or whether better th"..., 512) = 512
write(4, " be hell;\r\n  Not blame your plea"..., 512) = 512
read(3, " gift confound.\r\nTime doth trans"..., 512) = 512
write(4, "are mended, or whether better th"..., 512) = 512
read(3, " from thee\r\nSo far from home int"..., 512) = 512
write(4, " gift confound.\r\nTime doth trans"..., 512) = 512
read(3, "s sin there is no remedy,\r\nIt is"..., 512) = 512
write(4, " from thee\r\nSo far from home int"..., 512) = 512
read(3, "my love shall be, as I am now,\r\n"..., 512) = 512
write(4, "s sin there is no remedy,\r\nIt is"..., 512) = 512
read(3, "life:\r\n  His beauty shall in the"..., 512) = 512
write(4, "my love shall be, as I am now,\r\n"..., 512) = 512
read(3, "\nOr state itself confounded to d"..., 512) = 512
write(4, "life:\r\n  His beauty shall in the"..., 512) = 512
read(3, "When rocks impregnable are not s"..., 512) = 512
write(4, "\nOr state itself confounded to d"..., 512) = 512
read(3, " faith unhappily forsworn,\r\nAnd "..., 512) = 512
write(4, "When rocks impregnable are not s"..., 512) = 512
read(3, "nd with his presence grace impie"..., 512) = 512
write(4, " faith unhappily forsworn,\r\nAnd "..., 512) = 512
read(3, " In days long since, before thes"..., 512) = 512
write(4, "nd with his presence grace impie"..., 512) = 512
read(3, "green,\r\nRobbing no old to dress "..., 512) = 512
write(4, " In days long since, before thes"..., 512) = 512
read(3, "er than the eye hath shown.\r\nThe"..., 512) = 512
write(4, "green,\r\nRobbing no old to dress "..., 512) = 512
read(3, "e good, slander doth but approve"..., 512) = 512
write(4, "er than the eye hath shown.\r\nThe"..., 512) = 512
read(3, " the surly sullen bell\r\nGive war"..., 512) = 512
write(4, "e good, slander doth but approve"..., 512) = 512
read(3, "And mock you with me after I am "..., 512) = 512
write(4, " the surly sullen bell\r\nGive war"..., 512) = 512
read(3, "y body is,\r\nAnd live no more to "..., 512) = 512
write(4, "And mock you with me after I am "..., 512) = 512
read(3, "eals up all in rest.\r\nIn me thou"..., 512) = 512
write(4, "y body is,\r\nAnd live no more to "..., 512) = 512
read(3, "is, thou dost review\r\nThe very p"..., 512) = 512
write(4, "eals up all in rest.\r\nIn me thou"..., 512) = 512
read(3, "round;\r\nAnd for the peace of you"..., 512) = 512
write(4, "is, thou dost review\r\nThe very p"..., 512) = 512
read(3, "all away.\r\n\r\nLXXVI.\r\n\r\nWhy is my"..., 512) = 512
write(4, "round;\r\nAnd for the peace of you"..., 512) = 512
read(3, "t is already spent:\r\n  For as th"..., 512) = 512
write(4, "all away.\r\n\r\nLXXVI.\r\n\r\nWhy is my"..., 512) = 512
read(3, "ontain\r\nCommit to these waste bl"..., 512) = 512
write(4, "t is already spent:\r\n  For as th"..., 512) = 512
read(3, "ers to the learned's wing\r\nAnd g"..., 512) = 512
write(4, "ontain\r\nCommit to these waste bl"..., 512) = 512
read(3, " sweet love, thy lovely argument"..., 512) = 512
write(4, "ers to the learned's wing\r\nAnd g"..., 512) = 512
read(3, " your name,\r\nAnd in the praise t"..., 512) = 512
write(4, " sweet love, thy lovely argument"..., 512) = 512
read(3, "is; my love was my decay.\r\n\r\nLXX"..., 512) = 512
write(4, " your name,\r\nAnd in the praise t"..., 512) = 512
read(3, "ll rehearse\r\nWhen all the breath"..., 512) = 512
write(4, "is; my love was my decay.\r\n\r\nLXX"..., 512) = 512
read(3, "ettering days\r\nAnd do so, love; "..., 512) = 512
write(4, "ll rehearse\r\nWhen all the breath"..., 512) = 512
read(3, ",\r\nThat you yourself being extan"..., 512) = 512
write(4, "ettering days\r\nAnd do so, love; "..., 512) = 512
read(3, "u?\r\nIn whose confine immured is "..., 512) = 512
write(4, ",\r\nThat you yourself being extan"..., 512) = 512
read(3, "s your praises worse.\r\n\r\nLXXXV.\r"..., 512) = 512
write(4, "u?\r\nIn whose confine immured is "..., 512) = 512
read(3, " thought, whose love to you,\r\nTh"..., 512) = 512
write(4, "s your praises worse.\r\n\r\nLXXXV.\r"..., 512) = 512
read(3, "t\r\nGiving him aid, my verse asto"..., 512) = 512
write(4, " thought, whose love to you,\r\nTh"..., 512) = 512
read(3, " but by thy granting?\r\nAnd for t"..., 512) = 512
write(4, "t\r\nGiving him aid, my verse asto"..., 512) = 512
read(3, "lace my merit in the eye of scor"..., 512) = 512
write(4, " but by thy granting?\r\nAnd for t"..., 512) = 512
read(3, "for thy right myself will bear a"..., 512) = 512
write(4, "lace my merit in the eye of scor"..., 512) = 512
read(3, "h profane, should do it wrong\r\nA"..., 512) = 512
write(4, "for thy right myself will bear a"..., 512) = 512
read(3, " overthrow.\r\nIf thou wilt leave "..., 512) = 512
write(4, "h profane, should do it wrong\r\nA"..., 512) = 512
read(3, " humour hath his adjunct pleasur"..., 512) = 512
write(4, " overthrow.\r\nIf thou wilt leave "..., 512) = 512
read(3, "ssured mine,\r\nAnd life no longer"..., 512) = 512
write(4, " humour hath his adjunct pleasur"..., 512) = 512
read(3, "t I know it not.\r\n\r\nXCIII.\r\n\r\nSo"..., 512) = 512
write(4, "ssured mine,\r\nAnd life no longer"..., 512) = 512
read(3, "'s workings be,\r\nThy looks shoul"..., 512) = 512
write(4, "t I know it not.\r\n\r\nXCIII.\r\n\r\nSo"..., 512) = 512
read(3, "cellence.\r\nThe summer's flower i"..., 512) = 512
write(4, "'s workings be,\r\nThy looks shoul"..., 512) = 512
read(3, "hy days,\r\nMaking lascivious comm"..., 512) = 512
write(4, "cellence.\r\nThe summer's flower i"..., 512) = 512
read(3, "rt;\r\nBoth grace and faults are l"..., 512) = 512
write(4, "hy days,\r\nMaking lascivious comm"..., 512) = 512
read(3, "being mine, mine is thy good rep"..., 512) = 512
write(4, "rt;\r\nBoth grace and faults are l"..., 512) = 512
read(3, "easures wait on thee,\r\nAnd, thou"..., 512) = 512
write(4, "being mine, mine is thy good rep"..., 512) = 512
read(3, "ap pluck them where they grew;\r\n"..., 512) = 512
write(4, "easures wait on thee,\r\nAnd, thou"..., 512) = 512
read(3, "'s veins thou hast too grossly d"..., 512) = 512
write(4, "ap pluck them where they grew;\r\n"..., 512) = 512
read(3, "thou forget'st so long\r\nTo speak"..., 512) = 512
write(4, "'s veins thou hast too grossly d"..., 512) = 512
read(3, "ve my love fame faster than Time"..., 512) = 512
write(4, "thou forget'st so long\r\nTo speak"..., 512) = 512
read(3, "lence so; for't lies in thee\r\nTo"..., 512) = 512
write(4, "ve my love fame faster than Time"..., 512) = 512
read(3, "summer's front doth sing\r\nAnd st"..., 512) = 512
write(4, "lence so; for't lies in thee\r\nTo"..., 512) = 512
read(3, "ded praise beside!\r\nO, blame me "..., 512) = 512
write(4, "summer's front doth sing\r\nAnd st"..., 512) = 512
read(3, "r as you were when first your ey"..., 512) = 512
write(4, "ded praise beside!\r\nO, blame me "..., 512) = 512
read(3, ":\r\n  For fear of which, hear thi"..., 512) = 512
write(4, "r as you were when first your ey"..., 512) = 512
read(3, "ther words;\r\nAnd in this change "..., 512) = 512
write(4, ":\r\n  For fear of which, hear thi"..., 512) = 512
read(3, "ss'd\r\nEven such a beauty as you "..., 512) = 512
write(4, "ther words;\r\nAnd in this change "..., 512) = 512
read(3, "tal moon hath her eclipse endure"..., 512) = 512
write(4, "ss'd\r\nEven such a beauty as you "..., 512) = 512
read(3, "acter\r\nWhich hath not figured to"..., 512) = 512
write(4, "tal moon hath her eclipse endure"..., 512) = 512
read(3, " conceit of love there bred\r\n  W"..., 512) = 512
write(4, "acter\r\nWhich hath not figured to"..., 512) = 512
read(3, " of blood,\r\nThat it could so pre"..., 512) = 512
write(4, " conceit of love there bred\r\n  W"..., 512) = 512
read(3, "orse essays proved thee my best "..., 512) = 512
write(4, " of blood,\r\nThat it could so pre"..., 512) = 512
read(3, "y name receives a brand,\r\nAnd al"..., 512) = 512
write(4, "orse essays proved thee my best "..., 512) = 512
read(3, "ow;\r\nFor what care I who calls m"..., 512) = 512
write(4, "y name receives a brand,\r\nAnd al"..., 512) = 512
read(3, "nks are dead.\r\n\r\nCXIII.\r\n\r\nSince"..., 512) = 512
write(4, "ow;\r\nFor what care I who calls m"..., 512) = 512
read(3, "e crow or dove, it shapes them t"..., 512) = 512
write(4, "nks are dead.\r\n\r\nCXIII.\r\n\r\nSince"..., 512) = 512
read(3, "first; 'tis flattery in my seein"..., 512) = 512
write(4, "e crow or dove, it shapes them t"..., 512) = 512
read(3, "reep in 'twixt vows and change d"..., 512) = 512
write(4, "first; 'tis flattery in my seein"..., 512) = 512
read(3, "h alters when it alteration find"..., 512) = 512
write(4, "reep in 'twixt vows and change d"..., 512) = 512
read(3, ".\r\n\r\nCXVII.\r\n\r\nAccuse me thus: t"..., 512) = 512
write(4, "h alters when it alteration find"..., 512) = 512
read(3, "e in your waken'd hate;\r\n  Since"..., 512) = 512
write(4, ".\r\n\r\nCXVII.\r\n\r\nAccuse me thus: t"..., 512) = 512
read(3, "ipate\r\nThe ills that were not, g"..., 512) = 512
write(4, "e in your waken'd hate;\r\n  Since"..., 512) = 512
read(3, "ed never!\r\nHow have mine eyes ou"..., 512) = 512
write(4, "ipate\r\nThe ills that were not, g"..., 512) = 512
read(3, "ss my nerves were brass or hamme"..., 512) = 512
write(4, "ed never!\r\nHow have mine eyes ou"..., 512) = 512
read(3, "etter to be vile than vile estee"..., 512) = 512
write(4, "ss my nerves were brass or hamme"..., 512) = 512
read(3, "ust not be shown;\r\n  Unless this"..., 512) = 512
write(4, "etter to be vile than vile estee"..., 512) = 512
read(3, "thy dear love to score;\r\nTherefo"..., 512) = 512
write(4, "ust not be shown;\r\n  Unless this"..., 512) = 512
read(3, "\nThan think that we before have "..., 512) = 512
write(4, "thy dear love to score;\r\nTherefo"..., 512) = 512
read(3, "o, it was builded far from accid"..., 512) = 512
write(4, "\nThan think that we before have "..., 512) = 512
read(3, "utward honouring,\r\nOr laid great"..., 512) = 512
write(4, "o, it was builded far from accid"..., 512) = 512
read(3, "'d stands least in thy control.\r"..., 512) = 512
write(4, "utward honouring,\r\nOr laid great"..., 512) = 512
read(3, "ure:\r\n  Her audit, though delay'"..., 512) = 512
write(4, "'d stands least in thy control.\r"..., 512) = 512
read(3, "\nHer eyes so suited, and they mo"..., 512) = 512
write(4, "ure:\r\n  Her audit, though delay'"..., 512) = 512
read(3, " poor lips, which should that ha"..., 512) = 512
write(4, "\nHer eyes so suited, and they mo"..., 512) = 512
read(3, "avage, extreme, rude, cruel, not"..., 512) = 512
write(4, " poor lips, which should that ha"..., 512) = 512
read(3, "othing like the sun;\r\nCoral is f"..., 512) = 512
write(4, "avage, extreme, rude, cruel, not"..., 512) = 512
read(3, ":\r\n  And yet, by heaven, I think"..., 512) = 512
write(4, "othing like the sun;\r\nCoral is f"..., 512) = 512
read(3, "and groans, but thinking on thy "..., 512) = 512
write(4, ":\r\n  And yet, by heaven, I think"..., 512) = 512
read(3, "r that ushers in the even\r\nDoth "..., 512) = 512
write(4, "and groans, but thinking on thy "..., 512) = 512
read(3, "t'st friend must be?\r\nMe from my"..., 512) = 512
write(4, "r that ushers in the even\r\nDoth "..., 512) = 512
read(3, "ss'd that he is thine,\r\nAnd I my"..., 512) = 512
write(4, "t'st friend must be?\r\nMe from my"..., 512) = 512
read(3, "hou hast both him and me:\r\n  He "..., 512) = 512
write(4, "ss'd that he is thine,\r\nAnd I my"..., 512) = 512
read(3, "store;\r\nSo thou, being rich in '"..., 512) = 512
write(4, "hou hast both him and me:\r\n  He "..., 512) = 512
read(3, " receipt with ease we prove\r\nAmo"..., 512) = 512
write(4, "store;\r\nSo thou, being rich in '"..., 512) = 512
read(3, " the best is take the worst to b"..., 512) = 512
write(4, " receipt with ease we prove\r\nAmo"..., 512) = 512
read(3, ".\r\n\r\nWhen my love swears that sh"..., 512) = 512
write(4, " the best is take the worst to b"..., 512) = 512
read(3, "ve loves not to have years told:"..., 512) = 512
write(4, ".\r\n\r\nWhen my love swears that sh"..., 512) = 512
read(3, "t me excuse thee: ah! my love we"..., 512) = 512
write(4, "ve loves not to have years told:"..., 512) = 512
read(3, "ove, yet, love, to tell me so;\r\n"..., 512) = 512
write(4, "t me excuse thee: ah! my love we"..., 512) = 512
read(3, "s my heart that loves what they "..., 512) = 512
write(4, "ove, yet, love, to tell me so;\r\n"..., 512) = 512
read(3, " me sin awards me pain.\r\n\r\nCXLII"..., 512) = 512
write(4, "s my heart that loves what they "..., 512) = 512
read(3, "eart, that when it grows\r\nThy pi"..., 512) = 512
write(4, " me sin awards me pain.\r\n\r\nCXLII"..., 512) = 512
read(3, " discontent;\r\nSo runn'st thou af"..., 512) = 512
write(4, "eart, that when it grows\r\nThy pi"..., 512) = 512
read(3, " evil\r\nTempteth my better angel "..., 512) = 512
write(4, " discontent;\r\nSo runn'st thou af"..., 512) = 512
read(3, "r her sake;\r\nBut when she saw my"..., 512) = 512
write(4, " evil\r\nTempteth my better angel "..., 512) = 512
read(3, "\r\nWhy dost thou pine within and "..., 512) = 512
write(4, "r her sake;\r\nBut when she saw my"..., 512) = 512
read(3, " there's no more dying then.\r\n\r\n"..., 512) = 512
write(4, "\r\nWhy dost thou pine within and "..., 512) = 512
read(3, "random from the truth vainly exp"..., 512) = 512
write(4, " there's no more dying then.\r\n\r\n"..., 512) = 512
read(3, "\r\nHow can it? O, how can Love's "..., 512) = 512
write(4, "random from the truth vainly exp"..., 512) = 512
read(3, "whom frown'st thou that I do faw"..., 512) = 512
write(4, "\r\nHow can it? O, how can Love's "..., 512) = 512
read(3, "true sight,\r\nAnd swear that brig"..., 512) = 512
write(4, "whom frown'st thou that I do faw"..., 512) = 512
read(3, "\n\r\nLove is too young to know wha"..., 512) = 512
write(4, "true sight,\r\nAnd swear that brig"..., 512) = 512
read(3, " fall by thy side.\r\n  No want of"..., 512) = 512
write(4, "\n\r\nLove is too young to know wha"..., 512) = 512
read(3, "oaths of thy deep kindness,\r\nOat"..., 512) = 512
write(4, " fall by thy side.\r\n  No want of"..., 512) = 512
read(3, "eat, still to endure,\r\nAnd grew "..., 512) = 512
write(4, "oaths of thy deep kindness,\r\nOat"..., 512) = 512
read(3, " vow'd chaste life to keep\r\nCame"..., 512) = 501
write(4, "eat, still to endure,\r\nAnd grew "..., 512) = 512
read(3, "", 512)                        = 0
write(1, "\n", 1)                       = 1
close(3)                                = 0
write(4, " vow'd chaste life to keep\r\nCame"..., 501) = 501
close(4)                                = 0
write(1, "Contents copied to destination.t"..., 34) = 34
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
